'Records': [
    {'eventVersion': '2.1', 'eventSource': 'aws:s3', 'awsRegion': 'us-east-1', 'eventTime': '2022-12-03T19: 00: 23.790Z', 'eventName': 'ObjectCreated:Copy', 'userIdentity': {'principalId': 'AWS:AROAYUDB4BQ5I22IEF5D6:Agn2_Move_Processed_File_Lambda'
        }, 'requestParameters': {'sourceIPAddress': '54.85.68.168'
        }, 'responseElements': {'x-amz-request-id': '1Q4C6PWHJDYK2PVM', 'x-amz-id-2': 'Ida7QyntEUK9tdJcuKU1wMhiltR0aBHfrBmcQP8s3O5R4TTRr9rOWDKRW0jVLwI+cMaSWe+5t4RUlmLpOOL4Z9tHe08ZPYOT'
        }, 's3': {'s3SchemaVersion': '1.0', 'configurationId': 'fb7ec2e3-6572-48c9-86e8-ab1b4e0943c6', 'bucket': {'name': 'agn2-lre-summary-s3-processed', 'ownerIdentity': {'principalId': 'A3HVJJ9YSB75E1'
                }, 'arn': 'arn:aws:s3: : :agn2-lre-summary-s3-processed'
            }, 'object': {'key': 'LRE_SampleLR_Summary1.csv', 'size': 1574, 'eTag': 'e8b4ca3d15f828da6aba3c227c657277', 'sequencer': '00638B9CC7B7654B69'
            }
        }
    }
]